{
  "manifest_version": 3,
  "name": "Claude Skills Manager",
  "version": "1.0.0",
  "description": "Sync your local Claude Code skills to Claude.ai with one click",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://claude.ai/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
